NEXT_PUBLIC_WS_URL=ws://${NEXT_PUBLIC_API_HOST:-localhost}:8000/ws/gemimo
NEXT_PUBLIC_API_URL=http://${NEXT_PUBLIC_API_HOST:-localhost}:8000/api
NEXT_PUBLIC_API_HOST=localhost
GEMINI_API_KEY=your_api_key_here
